.deck-array {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 2em;
    grid-row-gap: 2em;

    width: 90%;
    margin: 0 auto;
    margin-top: 1em;

    padding-bottom: 1em;
}

.deck {
    width: 100%;
    height: 10em;
    border-radius: 1em;
    box-shadow: #1976D2 0px 0px 10px 1px;

    cursor: pointer;

    transition: 0.5s;
    -webkit-transition: 0.5s;

    background-color: white;
    z-index: 1;
}

.deck-inner {
    display: grid;
    grid-template-areas: 
        'title desc'
        'size desc';

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    grid-gap: 10px;

    width: 90%;
    margin-left: 5%;

    height: 95%;
    margin-top: 1.25%;
}

@media only screen and (min-width: 800px) {
    .deck:hover {
        box-shadow: #1976D2 0px 0px 50px 1px;
    }
}

@media only screen and (max-width: 500px) {
    .deck-inner {
        display: block;
    }

    .deck {
        margin-bottom: 1em;
        height: unset;
    }

    .deck-inner > * {
        padding: 1em 0;
    }

    .deck-array {
        display: block;
    }
}

.deck-inner > * {
    margin: auto;
}

.deck-title {
    grid-area: title;
    font-size: 110%;
}

.deck-size {
    grid-area: size;
}

.deck-desc {
    grid-area: desc;
}